<!DOCTYPE html>
<html>
<body>
<h1>sophie shiff</h1>
        <p style="font-family: Lucida Console, Monaco, monospace; color: purple; font-size: 20px;">
            yay <em>its workin!!</em> and we are <strong>HUNGRY</strong>!!
            what's on the menu for today? 
        </p>
  
       
         <p>tomato soup! </p>
         <p>ask us about our soup of the day</p>
         <p><a href="puppets.html">>a collection of puppet shows</a></p>
         <p><a href="coding.html">>some experiments in coding</a></p>
         <p><a href="ceramics.html">>a menagerie of ceramic creatures and objects</a></p>
         <p><a href="animation.html">>a handful of gif animations</a></p>
        <p><a href="sketchbook.html">>a peek into my sketchbook</a></p>
        <p><a href="zines.html">>a small library of zines</a></p>
          <p><a href="about.html">>tell us about yourself!</a></p>
</body>
</html>
